<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainControllerv2">
   <children>
      <ImageView fitHeight="320.0" fitWidth="444.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/logo-nba.jpg" />
         </image>
      </ImageView>
      <Button layoutX="322.0" layoutY="241.0" mnemonicParsing="false" onAction="#login_v2" text="Sign In" />
      <TextField layoutX="139.0" layoutY="119.0" text="User Name " visible="false">
         <font>
            <Font name="System Font Regular" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="username" layoutX="139.0" layoutY="133.0" promptText="Username">
         <effect>
            <Glow />
         </effect>
      </TextField>
      <PasswordField fx:id="password" layoutX="139.0" layoutY="174.0" promptText="Password" />
      <Text layoutX="123.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NBA Feeds" textAlignment="CENTER" wrappingWidth="199.0">
         <font>
            <Font name="Copperplate" size="33.0" />
         </font>
      </Text>
      <Label fx:id="loginStatus" layoutX="84.0" layoutY="209.0" prefHeight="21.0" prefWidth="304.0" textAlignment="CENTER" textFill="#e80606" />
      <Button layoutX="45.0" layoutY="241.0" mnemonicParsing="false" onAction="#newAccount" text="New User" />
   </children>
</AnchorPane>
