<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="302.0" prefWidth="353.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="CategoryController">
   <children>
      <Button layoutX="59.0" layoutY="224.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
